<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item>
        <shape android:shape="rectangle">
            <size
                android:width="90dp"
                android:height="60dp" />
            <solid android:color="@color/color_white_opacity_30" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_image"
        android:gravity="center" />
</layer-list>