<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<resources>
    <dimen name="keyline_0">2dp</dimen>
    <dimen name="keyline_1">4dp</dimen>
    <dimen name="keyline_2">8dp</dimen>
    <dimen name="keyline_4">16dp</dimen>
    <dimen name="keyline_5">24dp</dimen>

    <dimen name="component_label_horizontal_margin">@dimen/keyline_4</dimen>

    <dimen name="elevation_default_top_app_bar">4dp</dimen>

    <!--Emphasis modifiers for "on" colors-->
    <dimen name="margin_56">56dp</dimen>
    <dimen name="margin_64">64dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_48">48dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_16">16dp</dimen>

    <dimen name="margin_4">4dp</dimen>

    <dimen name="small_text_size">12sp</dimen>
    <dimen name="default_text_size">14sp</dimen>
    <dimen name="label_text_size">16sp</dimen>
    <dimen name="large_text_size">24sp</dimen>
    <dimen name="normal_text_size">20sp</dimen>
    <dimen name="edit_text_size">18sp</dimen>
    <dimen name="header_text_size">28sp</dimen>
    <dimen name="tiny_text_size">11sp</dimen>

    <dimen name="dialog_button_text_size">16sp</dimen>
    <dimen name="dialog_title_text_size">18sp</dimen>
    <dimen name="dialog_desc_text_size">16sp</dimen>

    <dimen name="toolbar_text_size">18sp</dimen>
    <dimen name="margin_88">88dp</dimen>
    <dimen name="margin_36">36dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_72">72dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
