<resources>

    <string name="facebook_app_id" translatable="false">1750594818560303</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb1750594818560303</string>
    <string name="app_name">DAE</string>
    <string name="community">Community</string>
    <string name="library">Library</string>
    <string name="news">News</string>
    <string name="notification">Notification</string>
    <string name="menu">Menu</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="or">or</string>
    <string name="sign_in_with_facebook">Sign in with Facebook</string>
    <string name="register_underline">Don\'t have an account? <u>Sign up.</u></string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="home_town">Hometown</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm password</string>
    <string name="go_to_home">Go to home</string>
    <string name="news_tutorial_title">News</string>
    <string name="news_tutorial_desc">Discover what’s new at the DAE and about its programmes, such as NFPE, NFME and Literacy Campaign</string>
    <string name="community_tutorial_title">Community</string>
    <string name="library_tutorial_title">Library</string>
    <string name="library_tutorial_desc">In just a few clicks, access all alternative education (AE) relevant policies, materials, textbooks and reading books and many more</string>
    <string name="notification_tutorial_title">Notification</string>
    <string name="notification_tutorial_desc">We will send you a message whenever new information is available.</string>
    <string name="menu_tutorial_title">Menu</string>
    <string name="menu_tutorial_desc">Learn more about other functions</string>
    <string name="dialog_sorry_title">Sorry</string>
    <string name="dialog_password_not_match_desc">Password is not match</string>
    <string name="dialog_dismiss_button">Dismiss</string>
    <string name="dismiss">Dismiss</string>
    <string name="class_map">Class Map</string>
    <string name="we_are">Department of Alternative Education</string>
    <string name="dae_team">Ministry of Education Myanmar</string>
    <string name="logout">Logout</string>
    <string name="logout_dialog_desc">Are you sure you want to logout?</string>
    <string name="alternative_education">Alternative Education</string>
    <string name="dae_application">DAE Application</string>
    <string name="profile">Profile</string>
    <string name="tutorial">Tutorial</string>
    <string name="contact_us">Contact us</string>
    <string name="recommend">Recommendation</string>
    <string name="edit">Edit</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="download">Download</string>
    <string name="check_your_email">Check your email</string>
    <string name="email_desc">We have sent you a reset password link on your registered email address</string>
    <string name="send">Send</string>
    <string name="change_language">Language</string>
    <string name="share">Share</string>
    <string name="create">Create</string>
    <string name="title_hint">Title</string>
    <string name="text_hint">text</string>
    <string name="add_community">Add community</string>
    <string name="default_error_title_dialog">Oops!</string>
    <string name="default_error_desc_dialog">Something went wrong. Please try again.</string>
    <string name="email_pattern_error_desc">Email is not corrected.</string>
    <string name="comment">Comment</string>
    <string name="comment_hint">Write comment here..</string>
    <string name="suffix_views">views</string>
    <string name="suffix_comments">comments</string>
    <string name="read_more">Read more..</string>
    <string name="english">English</string>
    <string name="myanmar"> မြန်မာဘာသာဖြင့်</string>
    <string name="directory">Directory</string>
    <string name="position">Position</string>
    <string name="phone">Phone</string>
    <string name="connect">Connect</string>
    <string name="suffix_like">like</string>
    <string name="download_book_desc_dialog">Do you want to download this book?</string>
    <string name="website">Website</string>
    <string name="copyright_all_right_reserved">copyright\nall right reserved</string>
    <string name="event">Event</string>
    <string name="calendar">Calendar</string>
    <string name="unavailable">Unavailable</string>
    <string name="loading">Loading</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="downloaded_success">Downloaded success!</string>
    <string name="downloaded_book_desc_dialog">Do you want to open the downloaded file?</string>
    <string name="open">Open</string>
    <string name="later">Later</string>
    <string name="search">search..</string>
    <string name="capacity_development">Capacity development</string>
    <string name="community_tutorial_desc">"Share your ideas, experience and knowledge with others and learn from them, too!"</string>
    <string name="please_wait">Please wait..</string>
    <string name="name">Name</string>
    <string name="organization_position">Organization/ Position</string>
    <string name="phone_number">Phone number</string>
    <string name="township_state">Township/ State</string>
    <string name="splash_screen_supporter_text">supported by the <b>Korean National Commission</b> for <b>UNESCO</b> and <b>UNESCO Bangkok</b></string>

</resources>
